<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="check first ticket entry by sb. let us see how the multi line works."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Dealer code : 181005"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewShortDesc"
            android:layout_marginStart="5dp"
            android:text="Contact info: 0802659025"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

</android.support.v7.widget.CardView>